# MvpFrame

app/: brucelee.jks  build.gradle  proguard-rules.pro
app/ceshi/: app-ceshi.apk  output.json
app/dev/: app-dev.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvpframe/: MainActivity.java  MyFrameApplication.java
app/src/main/java/com/android/mvpframe/base/activity/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/com/android/mvpframe/base/fragment/: BaseFragment.java  BasePresentFragment.java
app/src/main/java/com/android/mvpframe/base/fragment/helper/: FragmentOnBackStackListener.java  FragmentStartHelper.java
app/src/main/java/com/android/mvpframe/base/mvp/presenter/: BasePresenter.java  RxPresenter.java
app/src/main/java/com/android/mvpframe/base/mvp/view/: BaseView.java
app/src/main/java/com/android/mvpframe/base/mvp/view/ui_view/: FragmentStartHelperView.java
app/src/main/java/com/android/mvpframe/bean/: Movie.java  MovieSubject.java  ResultBean.java  ScoreAllStateBean.java  ScoreMatchBean.java  ShopBean.java
app/src/main/java/com/android/mvpframe/bean/eventbus/: EmptyEvent.java  SessionInvalidEvent.java
app/src/main/java/com/android/mvpframe/common/: Constant.java
app/src/main/java/com/android/mvpframe/common/exception/: CustomException.java  EmptyException.java  ExceptionCode.java  ServerException.java  SessionInvalidException.java
app/src/main/java/com/android/mvpframe/common/util/: AppUtil.java  GsonUtils.java  NetworkUtil.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/com/android/mvpframe/di/: ActivityScoped.java
app/src/main/java/com/android/mvpframe/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/android/mvpframe/di/module/: ApiServiceModule.java  AppModule.java
app/src/main/java/com/android/mvpframe/http/: APIService.java  ResultDisposable.java  ResultObserver.java  ResultObserverSuccess.java  ScheduleTranformer.java
app/src/main/java/com/android/mvpframe/http/environment/: Environment.java  EnvironmentManager.java
app/src/main/java/com/android/mvpframe/ui/fragment/: MainFragment.java  ScoreFragment.java  TestFragment.java
app/src/main/java/com/android/mvpframe/ui/repository/: BaseModel.java  ScoreModel.java
app/src/main/java/com/android/mvpframe/ui/score/constract/: ScoreConstract.java
app/src/main/java/com/android/mvpframe/ui/score/presenter/: ScorePresenter.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_main.xml  fragment_score.xml  fragment_test.xml  view_toast.xml  view_toast_icon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/mvpframe/: ExampleUnitTest.java
