apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    signingConfigs {
        config {
            keyAlias 'brucelee'
            keyPassword 'brucelee'
            storeFile file('brucelee.jks')
            storePassword 'brucelee'
        }
    }

    defaultConfig {
        applicationId "com.lihaochuan.myframe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //dex突破65535限制
        multiDexEnabled true

        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi","armeabi-v7a","x86"
        }

        //矢量动画
        vectorDrawables.useSupportLibrary = true

        //生产环境
        buildConfigField 'String', 'PROD_API', '"https://www.apiopen.top/"'
        buildConfigField 'String', 'PROD_WS', '"https://im-gateway.apiopen.com/ws"'
        buildConfigField 'String', 'PROD_H5', '"https://app-h5.apiopen.com/"'

        //测试环境
        buildConfigField 'String', 'TEST_API', '"https://www.apiopen.top/"'
        buildConfigField 'String', 'TEST_WS', '"https://test-im-gateway.apiopen.com/ws"'
        buildConfigField 'String', 'TEST_H5', '"https://test-app-h5.apiopen.com/"'

        //开发环境
        buildConfigField 'String', 'DEV_API', '"https://www.apiopen.top/"'
        buildConfigField 'String', 'DEV_WS', '"https://dev-im-gateway.apiopen.com/ws"'
        buildConfigField 'String', 'DEV_H5', '"https://dev-app-h5.apiopen.com/"'
    }

    productFlavors.all{
        flavor ->
            flavor.mainfestPlaceholders = [CHANNEL_VALUE: name]
            flavor.dimension = "default"
    }

    buildTypes {
        dev {
            //是否混淆（true为混淆）
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.config

            buildConfigField 'String', 'ENVIRONMENT', '"DEV"'

            matchingFallbacks = ['release']
        }

        debug {
            //是否混淆（true为混淆）
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.config

            buildConfigField 'String', 'ENVIRONMENT', '"TEST"'
        }

        ceshi {
            //是否混淆（true为混淆）
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'ENVIRONMENT', '"TEST"'

            matchingFallbacks = ['release']
        }

        release {
            //是否混淆(true为混淆)
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'ENVIRONMENT', '"PROD"'
        }

        prod {
            //是否混淆（true为混淆）
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'ENVIRONMENT', '"PROD"'

            matchingFallbacks = ['release']
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //64K限制
    api 'com.android.support:multidex:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //dagger2
    api 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //gson
    api 'com.google.code.gson:gson:2.8.2'

    //EventBus时间总线
    api 'org.greenrobot:eventbus:3.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //JSBridge
    api 'com.gzsll.jsbridge:library:1.1.0'

    //fix HUAWEI bug:Register too many Broadcast Receivers
    implementation 'com.llew.huawei:verifier:1.1.1'
}
